# Copyright 2010-2012 Aluminum project
#
# Licensed under the Apache License, Version 2.0 (the License);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

i18n: attribute group
i18n.attributes: lang, dir

core: attribute group
core.attributes: id, class, style, title

scripting: attribute group
scripting.attributes: onclick, ondblclick, onmousedown, onmouseup, onmouseover, onmousemove, onmouseout, onkeypress, \
                      onkeyup

html: tag
html.attributes: version, i18n

head: tag
head.attributes: profile, i18n

body: tag
body.attributes: background, bgcolor, text, link, vlink, alink, onload, onunload, i18n, core, scripting

base: tag
base.attributes: href, target
base.open: true

isindex: tag
isindex.attributes: prompt, core, i18n
isindex.open: true

link: tag
link.attributes: rel, rev, href, type, target, media, hreflang, charset, i18n, core, scripting
link.open: true

meta: tag
meta.attributes: name, http-equiv, content, scheme, i18n
meta.open: true

script: tag
script.attributes: type, language, src, charset, defer

style: tag
style.attributes: type, media, title, i18n

title: tag
title.attributes: i18n

address: tag
address.attributes: i18n, core, scripting

blockquote: tag
blockquote.attributes: cite, i18n, core, scripting

center: tag
center.attributes: i18n, core, scripting

del: tag
del.attributes: cite, datetime, i18n, core, scripting

div: tag
div.attributes: align, i18n, core, scripting

h1: tag
h1.attributes: align, i18n, core, scripting

h2: tag
h2.attributes: align, i18n, core, scripting

h3: tag
h3.attributes: align, i18n, core, scripting

h4: tag
h4.attributes: align, i18n, core, scripting

h5: tag
h5.attributes: align, i18n, core, scripting

h6: tag
h6.attributes: align, i18n, core, scripting

hr: tag
hr.attributes: align, noshade, size, width, i18n, core, scripting
hr.open: true

ins: tag
ins.attributes: cite, datetime, i18n, core, scripting

noscript: tag
noscript.attributes: i18n, core, scripting

p: tag
p.attributes: align, i18n, core, scripting

pre: tag
pre.attributes: width, i18n, core, scripting

dir: tag
dir.attributes: compact, i18n, core, scripting

dl: tag
dl.attributes: compact, i18n, core, scripting

dt: tag
dt.attributes: i18n, core, scripting

dd: tag
dd.attributes: i18n, core, scripting

li: tag
li.attributes: type, value, i18n, core, scripting

menu: tag
menu.attributes: compact, i18n, core, scripting

ol: tag
ol.attributes: type, start, compact, i18n, core, scripting

ul: tag
ul.attributes: type, compact, i18n, core, scripting

table: tag
table.attributes: summary, width, border, frame, rules, cellspacing, cellpadding, align, bgcolor, i18n, core, scripting

caption: tag
caption.attributes: align, i18n, core, scripting

colgroup: tag
colgroup.attributes: span, width, align, char, charoff, valign, i18n, core, scripting

col: tag
col.attributes: span, width, align, char, charoff, valign, i18n, core, scripting
col.open: true

thead: tag
thead.attributes: align, char, charoff, valign, i18n, core, scripting

tfoot: tag
tfoot.attributes: align, char, charoff, valign, i18n, core, scripting

tbody: tag
tbody.attributes: align, char, charoff, valign, i18n, core, scripting

tr: tag
tr.attributes: align, char, charoff, valign, bgcolor, i18n, core, scripting

td: tag
td.attributes: rowspan, colspan, headers, abbr, scope, axis, align, char, charoff, valign, width, height, nowrap, \
               bgcolor, i18n, core, scripting

th: tag
th.attributes: rowspan, colspan, headers, abbr, scope, axis, align, char, charoff, valign, width, height, nowrap, \
               bgcolor, i18n, core, scripting

form: tag
form.attributes: action, method, enctype, name, accept-charset, accept, target, onsubmit, onreset, i18n, core, scripting

button: tag
button.attributes: name, value, type, disabled, accesskey, tabindex, onfocus, onblur, i18n, core, scripting

fieldset: tag
fieldset.attributes: i18n, core, scripting

legend: tag
legend.attributes: accesskey, align, i18n, core, scripting

input: tag
input.attributes: type, name, value, checked, size, maxlength, src, alt, usemap, ismap, align, disabled, readonly, \
                  accept, accesskey, tabindex, onfocus, onblur, onselect, onchange, i18n, core, scripting
input.open: true

label: tag
label.attributes: for, accesskey, onfocus, onblur, i18n, core, scripting

select: tag
select.attributes: name, multiple, size, disabled, tabindex, onfocus, onblur, onchange, i18n, core, scripting

optgroup: tag
optgroup.attributes: label, disabled, i18n, core, scripting

option: tag
option.attributes: value, selected, disabled, label, i18n, core, scripting

textarea: tag
textarea.attributes: name, rows, cols, disabled, readonly, accesskey, tabindex, onfocus, onblur, onselect, onchange, \
                     i18n, core, scripting

a: tag
a.attributes: href, name, rel, rev, type, target, hreflang, charset, accesskey, tabindex, shape, coords, onfocus, \
              onblur, i18n, core, scripting

applet: tag
applet.attributes: code, codebase, width, height, archive, object, name, alt, align, hspace, vspace, i18n, core, \
                   scripting

basefont: tag
basefont.attributes: size, color, face, id
basefont.open: true

bdo: tag
bdo.attributes: dir, lang, core

br: tag
br.attributes: clear, core
br.open: true

font: tag
font.attributes: size, color, face, core, i18n

iframe: tag
iframe.attributes: src, name, longdesc, width, height, align, frameborder, marginwidth, marginheight, scrolling, core

img: tag
img.attributes: src, alt, longdesc, width, height, usemap, ismap, align, border, hspace, vspace, name, i18n, core, \
                scripting
img.open: true

map: tag
map.attributes: name, i18n, core, scripting

area: tag
area.attributes: shape, coords, href, target, nohref, alt, accesskey, tabindex, onfocus, onblur, i18n, core, scripting
area.open: true

object: tag
object.attributes: data, classid, archive, codebase, width, height, name, usemap, type, codetype, standby, tabindex, \
                   declare, align, border, hspace, vspace, i18n, core, scripting

param: tag
param.attributes: name, value, valuetype, type, id
param.open: true

q: tag
q.attributes: cite, i18n, core, scripting

span: tag
span.attributes: i18n, core, scripting

sub: tag
sub.attributes: i18n, core, scripting

sup: tag
sup.attributes: i18n, core, scripting

abbr: tag
abbr.attributes: i18n, core, scripting

acronym: tag
acronym.attributes: i18n, core, scripting

cite: tag
cite.attributes: i18n, core, scripting

code: tag
code.attributes: i18n, core, scripting

del: tag
del.attributes: cite, datetime, i18n, core, scripting

dfn: tag
dfn.attributes: i18n, core, scripting

em: tag
em.attributes: i18n, core, scripting

ins: tag
ins.attributes: cite, datetime, i18n, core, scripting

kbd: tag
kbd.attributes: i18n, core, scripting

samp: tag
samp.attributes: i18n, core, scripting

strong: tag
strong.attributes: i18n, core, scripting

var: tag
var.attributes: i18n, core, scripting

b: tag
b.attributes: i18n, core, scripting

big: tag
big.attributes: i18n, core, scripting

i: tag
i.attributes: i18n, core, scripting

s: tag
s.attributes: i18n, core, scripting

small: tag
small.attributes: i18n, core, scripting

strike: tag
strike.attributes: i18n, core, scripting

tt: tag
tt.attributes: i18n, core, scripting

u: tag
u.attributes: i18n, core, scripting

frameset: tag
frameset.attributes: rows, cols, onload, onunload, core

frame: tag
frame.attributes: name, src, longdesc, frameborder, marginwidth, marginheight, noresize, scrolling, core
frame.open: true

noframes: tag
noframes.attributes: i18n, core, scripting

# we've used http://htmlhelp.com/reference/html40/ as a reference - thanks!